<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Add Recipe"
        android:id="@+id/mAdd"
        app:showAsAction="never"/>

    <item android:title="View Recipes"
        android:id="@+id/mView"
        app:showAsAction="never"/>
</menu>